---
layout: default
title: Organ Quality Assessment
---

    <div id="project-info" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2></h2>
		    <p class="p-heading p-large">OrQA: Organ Quality Assessment is a multidisciplinary project involving academics, clinicians and software engineers. The aim of this project is to leverage moderm machine learning techniques to generate robust automated predictions of transplant viability from images of candidate organs. If you are involved in organ transplant and would like to learn more about how you can get involved <a class="page-scroll" href="#contact">please get in touch.</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-1.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Generate training data</h4>
                            <p> todo - and choose better images and link to pages with content about how we plan to do these things.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-2.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Develop machine learning models</h4>
                            <p>todo</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-3.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Organ Quality Scoring</h4>
                            <p> todo</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->

